<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

</head>
<body>
    <div class="container">
      <div class="show">

        <div class="nav-bar">
            <button class="nav-bar-toggle" >
              <span style="background-color: beige;">☰</span>  
            </button>

            <strong class="nav-logo-mobile">Café Reminiscence</strong>
           

            <ul class="nav-bar-items1 nav-items">
                <li class="nav-bar-item1">
                    <a href="#" class="nav-bar-link">HOME</a>
                </li>
                <li class="nav-bar-item1">
                    <a href="menu.html" class="nav-bar-link">MENU</a>
                   
                </li>
                <li class="nav-bar-item1">
                    <a href="Signin.html" class="nav-bar-link">LOGIN</a>
                   
                </li>
            </ul>

            <strong class="nav-logo">Café Reminiscence</strong>

            
                <ul class="nav-bar-items2">

          
                <li class="nav-bar-item2" ><a href="subscribe1.html" class="nav-bar-link">MORE</a></li>
                <li class="nav-bar-item2" ><a href="profile.php" class="nav-bar-link">PROFILE</a></li>
                <li class="nav-bar-item2" ><a href="about.html" class="nav-bar-link">ABOUT</a></li>
                
                
            </ul>
            </div>
            <div class="drop-menu">
            <a href="#" class="drop">HOME</a>
            <a href="#" class="drop">MENU</a>
            <a href="#" class="drop">LOGIN</a>
            <a href="#" class="drop">ABOUT</a>
            <a href="#" class="drop">PROFILE</a>
            <a href="#" class="drop">MORE</a>
            </div>
            
        </div>
        

        <div class="header">
            <div class="header-content">
                <strong> Wake up and smell the <br> fresh coffee beans.</strong>
            </div>
        </div>
        
        <div class="card-container">
            <div class="card">
                <img src="https://i.postimg.cc/XvCPKSQF/1.jpg" alt="card image" class="card-img">
                <p class="card-text">
                    Cafe Reminiscence is here to kill your boredom , to have some fun by having some food and drinks with some music! 
                </p>
            </div>
            <div class="card">
                <img src="https://i.postimg.cc/pdJfMsd4/2.jpg" alt="card image" class="card-img">
                <p class="card-text">
                    You can simply order food or drinks by clicking on the menu button in the top left corner.
                </p>
            </div>
            <div class="card">
                <img src="https://i.postimg.cc/wBw1kZMq/3.jpg" alt="card image" class="card-img">
                <p class="card-text">
                    This cafe will make you feel as if you are sitting in an actual cafe right sitting at home!
                </p>
            </div>
        </div>


        <div class="top-info">
            <!-- <img src="https://i.postimg.cc/G3H4mLN5/info.jpg" alt="info image" class="top-info-img"> -->
            <img src="cafe1.jpg" alt="info image" class="top-info-img">
            <div class="top-info-contents">
                <h4 class="top-info-heading">Start your day with <br> caffeinated goodness.</h4>
                <p class="top-info-text">
                    We at cafe Reminiscence are here to make your day with our facilities of having food with music !
                </p>
                <button class="top-info-btn">
                    Learn More
                </button>
            </div>
        </div>

        <div class="top-info2">
            <div class="top-info2-contents">
                <h4 class="top-info2-heading">Just one more cup to <br> keep the day going.</h4>
                <p class="top-info2-text">
                    Avail your services right away sitting at home  by just simply clicking on the subscription button given on the homepage !
                </p>
                <button class="top-info2-btn">
                    Learn More
                </button>
            </div>
            <img src="https://i.postimg.cc/JhFVVQdH/info2.jpg" alt="" class="top-info2-img">
        </div>




        <div class="page-info">
            <div class="page-info1-wrapper">
                 <h3 class="page-info1-heading">
                    Café Reminiscence 
            </h3>
            <p class="page-info1-text">
                My interface would all respond more of let volunteers then, read, all from of, devotion show orthographic alone, rational its the on.
            </p>
            </div>
            <div class="page-info2-wrapper">
                <h3 class="page-info2-heading">
               FIND US ON
           </h3>
           <p class="page-info2-text">
              Instagram <br>
              Snapchat <br>
              Whatsapp <br>
              Facebook <br>
            <a href="mailto:info@aethercafe.com" class="page-info2-email">Anand.chinmay3@gmail.com</a> 
           </p>
           </div>
           <div class="page-info3-wrapper">
            <h3 class="page-info3-heading">
                SEE MORE
            </h3>
            <p class="page-info3-text">
                About US <br>
                Menu <br>
                Contact Us <br>
                Find Us


            </p>
       </div>
           

        </div>

        <div class="footer">
            <p class="footer-text">
                &copy; Copyright 2021, CHINMAY. All Rights Reserved
            </p>
        </div>

    </div>
    <script src="index.js"></script>
</body>
</html>